VITE_SUPABASE_PROJECT_ID="jjaiypbcczisersuvlgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYWl5cGJjY3ppc2Vyc3V2bGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzQ5NzksImV4cCI6MjA4NTUxMDk3OX0.ApnfkUkqXtIUpQg91U9EgBqkPhre-VVvp1bFv_kB2mI"
VITE_SUPABASE_URL="https://jjaiypbcczisersuvlgt.supabase.co"
